
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Song</title>
    <style>
        h1 {
            display: flex;
        }

        h6 {
            display: flex;
            padding-bottom: 40px;
        }

        #messagelabel {
            font-size: 30px;
            padding-bottom: 40px;
        }

        .logoimg {
            width: 400px;
            height: 100%;
            border: 2px solid #663399;
        }

        .centered {
            margin: auto auto;
            position: relative;
            width: 500px;
            justify-content: center;
            align-items: center;
        }

        body, * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #1E1E1E;
            color: #EEE;
        }

        #timeline-container {
            width: 100%;
            height: 20px;
            /*background: #ddd;*/
            position: relative;
            border: 1px solid #EEE;
            cursor: pointer;
            margin-top: 10px;
        }
        #timeline {
            width: 0%;
            height: 100%;
            border: 1px solid #EEE;
            background-color: #EEE;
        }

        .search-container {
            position: relative;
            width: 400px;
            margin: 50px auto;
            display: flex;
            gap: 10px;
        }
        .search-box {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #EEE;
            border-radius: 5px;
            outline: none;
            background: #1E1E1E;
        }
        .dropdown-list {
            position: absolute;
            width: 100%;
            border: 1px solid #ccc;
            display: none;
            max-height: 200px;
            overflow-y: auto;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dropdown-list div {
            padding: 10px;
            cursor: pointer;
        }
        .dropdown-list div:hover {
            background: #101010;
        }

        button {
            background-color: #4169E1;
            border-radius: 5px;
            width: auto;
            height: 30px;
            outline: none;
            border: none;
        }

        button:hover {
            background-color: #6281df;
        }

        button:active {
            background-color: #809ae4;
        }

        button:disabled {
            background-color: #4169E144;
        }

        #playpausebutton {
            height: 50px;
            width: 100px;
            margin: 20px auto 30px auto;
        }

        .sidebyside {
            display: flex;
        }

        .somemargin1 {
            margin: 10px auto;
        }

        .somemargin2 {
            margin: 10px 20px;
        }

        .hidden-video, iframe {
            width: 0;
            height: 0;
            border: none;
        }

        #submitButton {
            height: 40px;
        }

        .topdiv {
            margin: 20px auto 20px auto;
        }
    </style>
</head>
<body>

<!--    <h1 class="centered">Guess The Song</h1>-->

    <div class="topdiv centered sidebyside">
        <img class="logoimg" src="logo.webp">
    </div>


    <h6 class="centered">by Lorenzo Cappellini</h6>

    <div class="centered sidebyside">
        <span id="messagelabel">Welcome</span>
    </div>



    <div class="centered sidebyside">
        <button class="somemargin2" onclick="skip_guess()">Skip Guess</button>
        <button class="somemargin2" onclick="skip_song()">Skip Song</button>
    </div>

    <div class="centered">

        <div id="timeline-container">
            <div id="timeline"></div>
        </div>

        <div class="centered sidebyside">
            <span id="currentTime">0:00</span>
            <button id="playpausebutton" class="somemargin1 playpausebtn" onclick="playAndStop()">Play/Pause</button>
            <span id="currentDuration">0</span>
        </div>

    </div>

    <div class="search-container centered">
        <div>
            <input type="text" id="searchInput" class="search-box" placeholder="Search...">
            <div id="dropdownList" class="dropdown-list"></div>
        </div>
        <button id="submitButton" onclick="submit_guess()">Submit</button>
    </div>

    <div class="hidden-video centered">
        <div id="youtube-player"></div>
    </div>

    <script>

        var player, song, guess;
        var submitBtn = document.getElementById("submitButton");
        var playpausebtn = document.getElementById("playpausebutton");
        var messagelabel = document.getElementById("messagelabel");

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-player', {
                playerVars: {
                    "playsinline": 1,
                    "mute": 0,
                    "showinfo": 0,
                    "controls": 0,
                    "modestbranding": 1,
                    "frameborder": 0,
                    "autplay": 1
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
            new_song();
        }

        var script = document.createElement('script');
        script.src = 'https://www.youtube.com/iframe_api';
        document.body.appendChild(script);

        function onPlayerReady(event) {
            console.log("Player is ready");
        }

        var guess_steps =  [0.1, 0.3, 0.5, 1, 2, 4, 8, 16];
        var guess_index = 0;

        var currentDurationEl = document.getElementById("currentDuration");
        currentDurationEl.textContent = guess_steps[guess_index];

        document.addEventListener("keydown", function(event) {
            if (event.code === "MediaPlayPause") {
                event.preventDefault();
                //togglePlay();
            }
        });

        const timeline = document.getElementById("timeline");
        const currentTimeDisplay = document.getElementById("currentTime");


        function playAndStop() {
            if (player.getPlayerState() === YT.PlayerState.PLAYING) {
                player.pauseVideo();
                playpausebtn.textContent = "Play";
                //player.seekTo(0, true);
            } else {
                // player.seekTo(0, true);
                player.playVideo();
                playpausebtn.textContent = "Stop";
            }
        }

        var intervalId = 0;

        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.PLAYING) {
                // clearInterval(intervalId);
                intervalId = setInterval(function() {
                    var currentTime = player.getCurrentTime();
                    if (currentTime >= guess_steps[guess_index]){
                        player.stopVideo();
                        playpausebtn.textContent = "Play";
                        clearInterval(intervalId);
                    }
                    timeline.style.width = (currentTime / 16) * 100 + "%";
                    currentTimeDisplay.textContent = formatTime(currentTime);
                }, 50);
            }
        }

        function formatTime(seconds) {
            const min = Math.floor(seconds / 60);
            const sec = Math.floor(seconds % 60);
            return `${min}:${sec < 10 ? '0' : ''}${sec}`;
        }

        const input = document.getElementById("searchInput");
        const dropdown = document.getElementById("dropdownList");

        input.addEventListener("input", function () {
            input.style.color = "#EEE";
            const value = this.value.toLowerCase();

            if (value.trim() === "") {
                dropdown.innerHTML = "";
                dropdown.style.display = "none";
                submitBtn.disabled = false;
                return;
            }

            submitBtn.disabled = true;

            var url = "https://ws.audioscrobbler.com/2.0/?method=track.search&track="+value+"&limit=6&api_key=cc3138d654109532637ab34b80d95580&format=json";

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    try {
                        var tracks = data.results.trackmatches.track;
                    } catch (error) {
                        console.log(error);
                        return;
                    }

                    dropdown.innerHTML = "";

                    tracks.forEach(item => {
                            const text = item.artist + " - " + item.name;
                            const div = document.createElement("div");
                            div.textContent = text;
                            // div.dataset.song = item;
                            div.addEventListener("click", function () {
                                input.value = text;
                                dropdown.style.display = "none";
                                guess = item;
                                submitBtn.disabled = false;
                            });
                            dropdown.appendChild(div);
                        });
                    dropdown.style.display = tracks.length ? "block" : "none";

                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                });
        });

        function generateRandomString(size) {
            const characters = 'abcdefghijklmnopqrstuvwxyz';
            let result = '';
            for (let i = 0; i < size; i++) {
                result += characters[Math.floor(Math.random() * characters.length)];
            }
            return result;
        }

        async function pick_random_song(){
            var query = generateRandomString(2);
            var size = 50;
            var url = "https://ws.audioscrobbler.com/2.0/?method=track.search&track="+query+"&limit="+size+"&api_key=cc3138d654109532637ab34b80d95580&format=json";
            var index = Math.floor(Math.random() * size);

            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            var data = await response.json();

            try {
                var tracks = data.results.trackmatches.track;
            } catch (error) {
                console.log(error);
                return;
            }

            if (index >= tracks.length) {
                index = Math.floor(Math.random() * tracks.length);
            }

            return tracks[index];
        }

        function skip_guess(){
            player.stopVideo();
            guess_index++;
            if (guess_index === guess_steps.length) {
                new_song();
                guess_index = 0;
            }
            currentDurationEl.textContent = guess_steps[guess_index];
        }

        async function retrieve_yt_id(query){

            var response = await fetch("https://www.googleapis.com/youtube/v3/search?part=snippet&q="+query+"&videoCategory=music&type=video&key=AIzaSyAnU7EKWJAMMFN0zO2VGlhjZaPRUw5Td3o");

            const data = await response.json();

            var videoId = data.items[0].id.videoId;

            return videoId;
        }

        async function new_song(){
            song = await pick_random_song();
            var fullname = song.artist + " - " + song.name;
            console.log(song.artist + " - " + song.name);

            var yt_id = await retrieve_yt_id(fullname);
            console.log(yt_id);

            player.loadVideoById({'videoId': yt_id});
            playpausebtn.textContent = "Play";
        }

        function show_win_message(){
            messagelabel.textContent = "CORRECT";
            messagelabel.style.color = "#2AA838";
            messagelabel.style.fontSize = "30px";
        }

        function show_artistgood_message(){
            messagelabel.textContent = "Correct Artist";
            messagelabel.style.color = "#c6bc2b";
            messagelabel.style.fontSize = "30px";
        }

        function show_fail_message(){
            messagelabel.textContent = "WRONG";
            messagelabel.style.color = "#cd2a2a";
            messagelabel.style.fontSize = "30px";
            input.style.color = "#cd2a2a";
        }

        function show_solution_message(){
            messagelabel.textContent = song.artist + " - " + song.name;
            messagelabel.style.color = "#cd2a2a";
            messagelabel.style.fontSize = "20px";
        }

        function skip_song() {
            show_solution_message();
            new_song();
        }

        function submit_guess(){
            guess_index++;

            var correct = false;
            var correctartist = false;

            if (guess.artist === song.artist) {
                console.log("correct artist");
                if (guess.name === song.name) {
                    console.log("correct title");
                    correct = true;
                } else {
                    correctartist = true;
                }
            }

            var guess_left = guess_steps.length-guess_index;

            if (correct) {
                //alert("CORRECT!");
                show_win_message();
                new_song();
                guess_index = 0;
            } else if (correctartist){
                show_artistgood_message();
            } else {
                // alert("WRONG!\nAttempts left: "+guess_left);
                show_fail_message();
            }

            if (guess_index === guess_steps.length){
                show_solution_message();
                new_song();
                guess_index = 0;
            }
            currentDurationEl.textContent = guess_steps[guess_index];
        }

    </script>

</body>
</html>
